{
  "compilerOptions": {
    "module": "commonJS",
    "target": "ES2020",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "app": ["./src/app/*"],
      "assets/*": ["./src/assets/*"],
      "components/*": ["./src/components/*"],
      "images/*": ["./src/components/images/*"],
      "data/*": ["./src/data/*"],
      "helpers/*": ["./src/helpers/*"],
      "hooks/*": ["./src/hooks/*"],
      "pages/*": ["./src/pages/*"],
      "router/*": ["./src/router/*"],
      "public/*": ["./public/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
